<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.testi.peltonpa.sampleri.MainActivity">

    <TextView
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:text="Press a button to playback a sound. Paina nappia soittaaksesi äänen." />

    <Button
        android:id="@+id/play"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:onClick="playSnare" />

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:onClick="playKick" />

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:onClick="playHat" />

</LinearLayout>
